[gd_scene load_steps=3 format=3 uid="uid://dw5k3h8r2m9xp"]

[ext_resource type="Script" path="res://src/entities/tank.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[node name="EnemyTank" type="CharacterBody2D" groups=["tanks"]]
collision_layer = 1
collision_mask = 6
script = ExtResource("1")
tank_type = 1
base_speed = 50.0
max_health = 1
invulnerability_duration = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.2, 0.2, 1)
position = Vector2(0, 0)

[node name="Placeholder" type="ColorRect" parent="Sprite2D"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.8, 0.2, 0.2, 1)

[node name="TurretIndicator" type="ColorRect" parent="Sprite2D"]
offset_left = -2.0
offset_top = -10.0
offset_right = 2.0
offset_bottom = -8.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
