[gd_scene load_steps=2 format=3 uid="uid://cg8vh3qy0r5lp"]

[ext_resource type="Script" path="res://scenes3d/camera_3d.gd" id="1_camera3d"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 13, 10, 13)
projection = 1
current = true
size = 20.0
near = 0.1
far = 50.0
script = ExtResource("1_camera3d")
