[gd_scene load_steps=9 format=3 uid="uid://demo3d_001"]

[ext_resource type="PackedScene" uid="uid://cg8vh3qy0r5lp" path="res://scenes3d/camera_3d.tscn" id="1_camera"]
[ext_resource type="PackedScene" uid="uid://bhxm1vh5g3j5y" path="res://scenes3d/game_lighting.tscn" id="2_lighting"]
[ext_resource type="PackedScene" uid="uid://dil2nf6v3y8sh" path="res://scenes3d/world_environment.tscn" id="3_environment"]
[ext_resource type="PackedScene" uid="uid://cpxhqbxqn7dko" path="res://scenes3d/ground_plane.tscn" id="4_ground"]
[ext_resource type="PackedScene" uid="uid://player_tank3d_001" path="res://scenes3d/player_tank3d.tscn" id="5_player"]
[ext_resource type="PackedScene" uid="uid://enemy_tank3d_001" path="res://scenes3d/enemy_tank3d.tscn" id="6_enemy"]
[ext_resource type="PackedScene" uid="uid://base3d_001" path="res://scenes3d/base3d.tscn" id="7_base"]
[ext_resource type="Script" path="res://scenes3d/demo3d.gd" id="8_demo_script"]

[node name="Demo3D" type="Node3D"]
script = ExtResource("8_demo_script")

[node name="Camera3D" parent="." instance=ExtResource("1_camera")]

[node name="GameLighting" parent="." instance=ExtResource("2_lighting")]

[node name="WorldEnvironment" parent="." instance=ExtResource("3_environment")]

[node name="GroundPlane" parent="." instance=ExtResource("4_ground")]

[node name="GameplayLayer" type="Node3D" parent="."]

[node name="PlayerTank3D" parent="GameplayLayer" instance=ExtResource("5_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 6.5)

[node name="EnemyTank3D_1" parent="GameplayLayer" instance=ExtResource("6_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="EnemyTank3D_2" parent="GameplayLayer" instance=ExtResource("6_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3)

[node name="Base3D" parent="GameplayLayer" instance=ExtResource("7_base")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 12.5)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InfoLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 20
text = "3D DEMO MODE - WASD to move
Arrow Keys to rotate camera
Press F5 to play this scene"
