[gd_scene load_steps=10 format=3 uid="uid://dxm7jw8kqp2n1"]

[ext_resource type="Script" path="res://scenes3d/game_root_3d.gd" id="1_gameroot"]
[ext_resource type="Script" path="res://src/adapters/godot_game_adapter.gd" id="2_adapter"]
[ext_resource type="PackedScene" uid="uid://cg8vh3qy0r5lp" path="res://scenes3d/camera_3d.tscn" id="3_camera"]
[ext_resource type="PackedScene" uid="uid://cnf8y7q0uw83g" path="res://scenes3d/grid_overlay.tscn" id="4_grid"]
[ext_resource type="PackedScene" path="res://scenes3d/ui/main_menu.tscn" id="5_mainmenu"]
[ext_resource type="PackedScene" path="res://scenes3d/ui/hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes3d/ui/pause_menu.tscn" id="7_pause"]
[ext_resource type="PackedScene" path="res://scenes3d/ui/game_over.tscn" id="8_gameover"]
[ext_resource type="PackedScene" path="res://scenes3d/ui/stage_complete.tscn" id="9_stagecomplete"]

[sub_resource type="PlaneMesh" id="PlaneMesh_arena"]
size = Vector2(26, 26)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arena"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_background"]
mix_rate = 44100.0
buffer_length = 10.0

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_tank_move"]
mix_rate = 44100.0
buffer_length = 0.5

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_tank_shoot"]
mix_rate = 44100.0
buffer_length = 0.3

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_tank_explosion"]
mix_rate = 44100.0
buffer_length = 1.0

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_bullet_hit"]
mix_rate = 44100.0
buffer_length = 0.2

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_stage_complete"]
mix_rate = 44100.0
buffer_length = 2.0

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_game_over"]
mix_rate = 44100.0
buffer_length = 2.0

[node name="GameRoot" type="Node3D"]
script = ExtResource("1_gameroot")

[node name="GodotGameAdapter" type="Node" parent="."]
script = ExtResource("2_adapter")

[node name="Camera3D" parent="." instance=ExtResource("3_camera")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="Arena" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 13)
mesh = SubResource("PlaneMesh_arena")
surface_material_override/0 = SubResource("StandardMaterial3D_arena")

[node name="Tanks" type="Node3D" parent="."]

[node name="Bullets" type="Node3D" parent="."]

[node name="GridOverlay" parent="." instance=ExtResource("4_grid")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UI" instance=ExtResource("5_mainmenu")]

[node name="HUD" parent="UI" instance=ExtResource("6_hud")]

[node name="PauseMenu" parent="UI" instance=ExtResource("7_pause")]

[node name="GameOver" parent="UI" instance=ExtResource("8_gameover")]

[node name="StageComplete" parent="UI" instance=ExtResource("9_stagecomplete")]

[node name="Audio" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamGenerator_background")
volume_db = -10.0
autoplay = false

[node name="SoundEffects" type="Node" parent="Audio"]

[node name="TankMove" type="AudioStreamPlayer" parent="Audio/SoundEffects"]
stream = SubResource("AudioStreamGenerator_tank_move")
volume_db = -15.0

[node name="TankShoot" type="AudioStreamPlayer" parent="Audio/SoundEffects"]
stream = SubResource("AudioStreamGenerator_tank_shoot")
volume_db = -12.0

[node name="TankExplosion" type="AudioStreamPlayer" parent="Audio/SoundEffects"]
stream = SubResource("AudioStreamGenerator_tank_explosion")
volume_db = -8.0

[node name="BulletHit" type="AudioStreamPlayer" parent="Audio/SoundEffects"]
stream = SubResource("AudioStreamGenerator_bullet_hit")
volume_db = -10.0

[node name="StageCompleteSound" type="AudioStreamPlayer" parent="Audio/SoundEffects"]
stream = SubResource("AudioStreamGenerator_stage_complete")
volume_db = -10.0

[node name="GameOverSound" type="AudioStreamPlayer" parent="Audio/SoundEffects"]
stream = SubResource("AudioStreamGenerator_game_over")
volume_db = -10.0
