[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://resources/meshes3d/models/mesh_loader.gd" id="1"]

[node name="EnemyBasic" type="MeshInstance3D"]
script = ExtResource("1")
mesh_type = "enemy_basic"
generator_class = "TankMeshGenerator"
material_path = "res://resources/materials/mat_enemy_brown.tres"
